; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino

; override default settings to enable compatibility with Firebeetle 2 ESP32-E
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

monitor_speed = 9600
board_build.f_flash = 80000000L
board_build.flash_mode = dio

[env:espwroom32]
platform = espressif32
board =  esp32dev ;denky32
framework = arduino

monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = dio